===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.219.78/
[+] Threads:        10
[+] Wordlist:       /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2020/07/27 12:53:57 Starting gobuster
===============================================================
/images (Status: 301)
/blog (Status: 301)
/sitemap (Status: 200)
/rss (Status: 301)
/login (Status: 302)
/video (Status: 301)
/0 (Status: 301)
/feed (Status: 301)
/image (Status: 301)
/atom (Status: 301)
/wp-content (Status: 301)
/admin (Status: 301)
/audio (Status: 301)
/intro (Status: 200)
/wp-login (Status: 200)
/css (Status: 301)
/rss2 (Status: 301)
/license (Status: 200)
/wp-includes (Status: 301)
/js (Status: 301)
/Image (Status: 301)
/rdf (Status: 301)
/page1 (Status: 301)
/readme (Status: 200)
/robots (Status: 200)
Progress: 1975 / 220561 (0.90%)Showing the terminal
Progress: 1978 / 220561 (0.90%)Hiding the terminal
Progress: 2281 / 220561 (1.03%)Showing the terminal
Hiding the terminal
/dashboard (Status: 302)
/%20 (Status: 301)
Progress: 4240 / 220561 (1.92%)^A
Progress: 4243 / 220561 (1.92%)^C
[!] Keyboard interrupt detected, terminating.
===============================================================
2020/07/27 13:24:02 Finished
===============================================================
