Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Jan 30 11:25:14 2021
Invocation: foremost gum_room.jpg 
Output directory: /home/jako/PenetrationProject/TryHackMe/beginner_level/ChocolateFactory/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: gum_room.jpg
Start: Sat Jan 30 11:25:14 2021
Length: 203 KB (208838 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	     203 KB 	          0 	 
Finish: Sat Jan 30 11:25:14 2021

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Sat Jan 30 11:25:14 2021
